/* ////////////// */
/* BODY */
/* ////////////// */
body {
     display: grid;
     height: 100vh;
     width: 100vw;
     background-color: #E4EAF0;
 }
 .main-container {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 10px;
     width: 75vw;
     justify-self: center;
     align-content: center;
 }
 .main-container > :nth-child(1) {
     justify-self: end;
 }
 .main-container > :nth-child(even) {
     justify-self: center;
 }
 .main-container > :nth-child(3) {
     justify-self: start;
 }
 /* //////////////////////////////////////////////////////// */
 /* //////////////////////////////////////////////////////// */
 /* //////////////////////////////////////////////////////// */
 /* ////////////// */
 /* LEFT CONTAINER */
 /* ////////////// */
 .login-container {
     border-radius: 6px;
     grid-column: 1;
     width: 70.9mm;
     height: 133.6mm;
     box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
     display: grid;
     grid-template-rows: 0.5fr 2fr 0.1fr 0.1fr 1.25fr 1.25fr 2fr;
     padding: 10px;
     gap: 5px;
     background-color: white;
     transition: 0.2s ease;
 }
 .login-container:hover{
     transform: translateY(-15px);
 }
 .change-account{
     grid-row: 1;
     display: grid;
     grid-template-columns: 1fr 0.1fr;
     gap: 5px;
     white-space: nowrap;
     align-items: center;
     justify-content: end;
     font-size: 13px;
     color: gray;
     cursor: pointer;
 }
 .change-account span {
     display: grid;
     justify-content: end;
 }
 .change-account i {
     justify-self: center;
 }
 .user-photo-v1 {
     grid-row: 2;
     display: grid;
     justify-self: center;
     align-self: center;
     border-radius: 50%;
     width: 100px;
     height: 100px;
     border: 10px solid rgba(0, 0, 0, 0.05);
 }
 .welcome-back {
     align-self: center;
     justify-self: center;
     font-weight: lighter;
     font-size: 16px;
 }
 .user-name-v1 {
     align-self: center;
     justify-self: center;
     font-weight: bold;
     font-size: 17px;
 }
 .user-password {
     justify-self: center;
     border: 1px solid rgba(0,0,0,0.2);
     align-self: center;
     width: 90%;
     height: 65%;
     border-radius: 3px;
     text-align: left;
     padding: 0px 12px 0px 8px;
 }
 .login-button {
     justify-self: center;
     text-align: center;
     letter-spacing: 1px;
     color: white;
     border-radius: inherit;
     background-color: #132841;
     display: grid;
     align-content: center;
     width: 40%;
     padding: 15px;
     font-size: 13.5px;
     height: 55%;
 }
 .retrieve-password {
     justify-self: end;
     align-self: end;
     padding-right: 7.5px;
     color: #6C84DF;
 }
 
 
 /* //////////////////////////////////////////////////////// */
 /* //////////////////////////////////////////////////////// */
 /* //////////////////////////////////////////////////////// */
 /* //////////////// */
 /* MIDDLE CONTAINER */
 /* //////////////// */
 .main-menu-container{
     border-radius: 10px;
     grid-column: 2;
     width: 70.9mm;
     height: 133.6mm;
     box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
     transition: 0.2s ease;
     padding: 0px 15px 15px 15px;
     display: grid;
     grid-template-rows: 0.17fr 0.8fr;
     position: relative;
     background-color: #F3F5F7;
     gap: 10px;
 }
 .main-menu-container:hover{
     transform: translateY(-15px);
 }
 /* /////////////////////////////////////////////////////////////////////// */
 /* MENU HEADER */
 /* ////////////////////////// */
 .menu-header {
     grid-row: 1;
     border-radius: 5px 5px 0px 0px;
     position: absolute;
     padding: 15px;
     top: 0;
     display: grid;
     grid-template-columns: 0.75fr 1fr 1fr;
     align-items: center;
     background-color: white;
     width: 100%;
     height: 80px;
 }
 .user-photo-v2 {
     grid-column: 1;
     display: grid;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     width: 50px;
     height: 50px;
     border: 6px solid rgba(0, 0, 0, 0.05);
 }
 .user-name-v2 {
     grid-column: 2;
     align-self: center;
     justify-self: start;
     font-weight: regular;
     font-size: 17px;
 }
 .fa-magnifying-glass {
     justify-self: end;
     grid-column: 3;
 }
/* /////////////////////////////////////////////////////////////////////// */
 /* MULTIPLE TARGETS CONTAINER */
 /* ////////////////////////// */
 .multiple-targets-container {
     grid-row: 2;
     display: grid;
     align-content: start;
     overflow-y: scroll;
     gap: 15px;
     z-index: 0;
     border-radius: 5px;
 }
 .target-container:last-child {
     margin-bottom: 50px;
 }
 /* /////////////////////////////////////////////////////////////////////// */
 /* INDIVIDUAL TARGET CONTAINER */
 /* /////////////////////////// */
 .target-container{
     box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
     background-color: white;
     border-radius: 5px;
     height: 70px;
     padding: 10px;
     display: grid;
     grid-template-columns: 1fr 0.2fr;
     align-items: center;
     font-size: 18px;
     font-weight: bold;
     cursor: pointer;
 }
 .target-done-count {
     border-radius: 50%;
     border: 2.5px solid rgba(34, 55, 95, 1);
     width: 32px;
     height: 32px;
     justify-self: end;
     text-align: center;
     color: #132841;
     font-weight: lighter;
 }

 /* /////////////////////////////////////////////////////////////////////// */
 /* FOOTER -> ADD NEW LIST */
 /* ////////////////////////// */
 .add-new-list {
     position: absolute;
     bottom: 0;
     display: grid;
     grid-template-columns: 0.5fr 1fr;
     width: 100%;
     background-color: #000000;
     letter-spacing: 1.1px;
     border-radius: 0px 0px 5px 5px;
     color: white;
     padding: 15px;
     font-size: 13.5px;
     gap: 10px;
     align-items: center;
     justify-content: center;
     cursor: pointer;
     z-index: 1;
 }
 .add-new-list i {
     justify-self: end;
 }
 .add-new-list span{
     grid-column: 2;
     justify-self: start;
 }
 
 /* //////////////////////////////////////////////////////// */
 /* //////////////////////////////////////////////////////// */
 /* //////////////////////////////////////////////////////// */
 /* /////////////// */
 /* RIGHT CONTAINER */
 /* /////////////// */
 .target-container-list{ 
     grid-column: 3;
     border-radius: 5px;
     width: 70.9mm;
     height: 133.6mm;
     box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
     background-color: #F3F5F7;
     transition: 0.2s ease;
     position: relative;
     display: grid;
     grid-template-rows: 0.25fr 1.5fr 0.2fr;
 }
 .target-container-list:hover{
     transform: translateY(-15px);
 }
 /* /////////////////////////////////////////////////////////////////////// */
 /* HEADER GO-BACK */
 /* /////////////// */
 .header-go-back {
     grid-row: 1;
     border-radius: 5px 5px 0px 0px;
     position: absolute;
     padding: 15px;
     top: 0;
     display: grid;
     grid-template-columns: 0.75fr 2.5fr 1fr;
     align-items: center;
     width: 100%;
     height: 80px;
 }
 .header-go-back .fa-arrow-left {
     grid-column: 1;
     display: grid;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     width: 50px;
     height: 50px;
     cursor: pointer;
 }
 .header-go-back span {
     grid-column: 2;
     align-self: center;
     justify-self: start;
     font-weight: bold;
     font-size: 17px;
 }
 .header-go-back .fa-ellipsis {
     justify-self: end;
     grid-column: 3;
     cursor: pointer;
     padding-right: 5px;
 }
 /* /////////////////////////////////////////////////////////////////////// */
 /* INDIVIDUAL TODOs TARGET CONTAINER */
 /* ///////////////////////////////// */
 .individual-target-list{
     grid-row: 2;
     overflow-y: scroll;
     padding: 10px;
     display: grid;
     align-content: start;
     gap: 15px;
     z-index: 0;
     border-radius: 5px;
 }
 .individual-target-list:last-child{
     margin-bottom: 20px;
 }
 /* /////////////////////////////////////////////////////////////////////// */
 /* INDIVIDUAL TARGETS */
 .todo-target {
     box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
     background-color: white;
     border-radius: 5px;
     height: 50px;
     padding: 10px;
     display: grid;
     grid-template-columns: 1fr 0.1fr;
     align-items: center;
     font-size: 15px;
     font-weight: bold;
     cursor: pointer;
 }
 .todo-check {
     border-radius: 50%;
     border: 1px solid rgba(0,0,0,0.5);
     width: 25px;
     height: 25px;
 }
 .fa-check {
     text-align: center;
     display: grid;
     padding-top: 4px;
 }
 /* /////////////////////////////////////////////////////////////////////// */
 /* ENABLED */
 .enabled {

 }
 /* /////////////////////////////////////////////////////////////////////// */
  /* DISABLED */
  .button-disabled {
     box-shadow: none;
     background-color: #F3F5F7;
     border-radius: 5px;
     height: 50px;
     padding: 10px;
     display: grid;
     color: #AEBCC7;
     grid-template-columns: 1fr 0.1fr;
     align-items: center;
     font-size: 15px;
     font-weight: bold;
     cursor: pointer;
  }
  .text-disabled {
     text-decoration-line: line-through;
  }
  .check-disabled {
     border-radius: 0%;
     border: none;
     color: #7BA945;
     width: 25px;
     height: 25px;
  }

/* /////////////////////////////////////////////////////////////////////// */
 /* FOOTER */
 /* /////////////// */
 .footer-add-new{
     grid-row: 3;
     position: absolute;
     letter-spacing: 1.1px;
     bottom: 0;
     display: grid;
     width: 100%;
     background-color: #132841;
     border-radius: 0px 0px 5px 5px;
     color: white;
     padding: 15px;
     font-size: 13.5px;
     gap: 10px;
     align-items: center;
     justify-content: center;
     cursor: pointer;
     z-index: 1;
 }
 .footer {
     justify-self: end;
 }
 .add-new-target{
     grid-column: 2;
     justify-self: start;
 }