/* FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,100;1,600&display=swap');


/* //////////// */
/* LAYOUT BODY */
/* //////////// */
body {
     display: grid;
     align-items: center;
     height: 100vh;
     margin: 0;
     padding: 0;
     background-image: linear-gradient(to right, rgba(248, 211, 97, 1), rgba(243, 179, 93, 1));
}

.container {
     margin: auto;
     width: 850px;
     height: 550px;
     display: grid;
     grid-template-rows: .75fr 0.35fr 5fr;
     box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
     padding: 25px;
     font-family: 'Poppins', sans-serif;
     border-radius: 10px;
     background-color: #F3F4F6;
     transition: all 0.5s;
     gap: 5px;
 }

/* ///////////////////// */
/* TITLE & SUBTITLE */
/* ///////////////////// */
.title {
    grid-row: 1;
    font-size: 30px;
    align-self: end;

}
.title-description {
    grid-row: 2;
    font-size: 12px;
}

/* ///////////////////// */
/* MAIN GRID 3 COLUMNS */
/* ///////////////////// */
.main-menu {
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 10px;
}
.main-menu-card {
    display: grid;
    grid-template-rows: 1fr 1.5fr 1fr 2fr;
    padding: 20px;
    text-align: center;
    gap: 10px;
    background-color: #FFFFFF;
    border-radius: 5px;
    position: relative;
}
.out{
    position: relative;
}
.card-title {
    align-self: end;
    font-size: 21px;
    font-weight: 500;
}
.card-price {
    font-size: 31px;
    font-weight: 800;
}
.card-button {
    text-align: center;
    font-weight: bold;
    background-color: #14171D;
    color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 4.5px;
    justify-self: center;
    width: 75%;
    height: 75%;
    cursor: pointer;
}
.on {
    text-align: center;
    font-weight: bold;
    background-color: white;
    color: black;
    border-radius: 4.5px;
    cursor: pointer;
}
.card-list {
    font-size: 12px;
}
.sold-out {
    position: absolute;
    top: 0;
    place-self: center;
    border-radius: 0px 0px 5px 5px;
    width: 130px;
    height: 30px;
    background-color: #E1E1E1;
    color: #4B4D52;
}

@media (max-width: 1536px) {
     .container { /* max-width: 1536px; */
          width: 1100px;
          height: 600px;
     }
}
@media (max-width: 1280px) {
     .container {
          width: 900px;
          height: 550px;
     }
}
@media (max-width: 1024px) {
     .container {
          width: 620px;
          height: 500px;
     }
     .main-menu {
          grid-row: 3;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 12px;
          margin: 10px 10px;
      }
      .title {
          grid-row: 1;
          font-size: 23px;
          align-self: end;
      }
      .title-description {
          grid-row: 2;
          font-size: 11px;
      }
      .card-title {
          align-self: end;
          font-size: 15px;
          font-weight: 500;
      }
      .card-price {
          font-size: 26px;
          font-weight: 800;
      }
      .card-button {
          text-align: center;
          font-weight: bold;
          background-color: #14171D;
          color: white;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
          border-radius: 4.5px;
          justify-self: center;
          width: 77%;
          height: 67%;
          cursor: pointer;
      }
      .sold-out {
          position: absolute;
          top: 0;
          font-size: 13px;
          place-self: center;
          border-radius: 0px 0px 5px 5px;
          width: 94px;
          height: 21px;
          background-color: #E1E1E1;
          color: #4B4D52;
      }
      .on {
          text-align: center;
          font-size: 13px;
          background-color: white;
          color: black;
          border-radius: 4.5px;
          cursor: pointer;
      }
      .card-list {
          font-size: 11px;
      }
}

@media (max-width: 680px) {
     .container {
          margin: auto;
          width: 280px;
          height: 700px;
          display: grid;
          grid-template-rows: .75fr 0.35fr 5fr;
          box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
          padding: 25px;
          font-family: 'Poppins', sans-serif;
          border-radius: 10px;
          background-color: #F3F4F6;
          transition: all 0.5s;
          gap: 5px;
      }
      .title {
          width: inherit;
          grid-row: 1;
          font-size: 20px;
          align-self: end;

      }
      .title-description {
          grid-row: 2;
          width: inherit;
          font-size: 10px;
      }
      .main-menu {
          grid-row: 3;
          display: grid;
          gap: 5px;
          margin: 10px 10px;
          grid-template-columns: auto;
      }
      .main-menu-card {
          justify-self: center;
          display: grid;
          padding: 6px;
          text-align: center;
          gap: 6px;
          background-color: #FFFFFF;
          border-radius: 5px;
          width: 94%;
          position: relative;
      }
      .card-button {
          text-align: center;
          font-weight: bold;
          background-color: #14171D;
          color: white;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
          border-radius: 4.5px;
          justify-self: center;
          width: 49%;
          height: 34px;
          cursor: pointer;
      }
      .card-title {
          align-self: end;
          font-size: 13px;
      }
      .card-price {
          font-size: 23px;
      }
      .main-menu-card {
          justify-self: center;
          display: grid;
          padding: 6px;
          text-align: center;
          gap: 6px;
          grid-template-rows: 0.5fr 1fr 0.5fr 1.8fr;
          background-color: #FFFFFF;
          border-radius: 5px;
          width: 94%;
      }
      .on {
          text-align: center;
          font-size: 13px;
          background-color: white;
          color: black;
          border-radius: 4.5px;
          width: 66%;
          height: 117%;
          cursor: pointer;
      }
      .sold-out {
          position: absolute;
          top: 14%;
          left: -11%;
          transform: rotate(270deg);
          border-radius: 0px 5px 0px 5px;
          width: 71px;
          height: 17px;
          font-size: 11px;
          background-color: #E1E1E1;
          color: #4B4D52;
      }
}
