 /* ///////////////////////////// */
 /* BODY */
 /* ///////////////////////////// */
 body {
     display: grid;
     align-items: center;
     height: 100vh;
 }

  /* ///////////////////////////// */
  /* BACKGROUND ORANGE COLOR UX??? */
  /* ///////////////////////////// */
 .background {
     position: absolute;
     top: 15%;
     left: 35%;
     height: 100%;
     width: 60%;
     background-color: #fcb14f;
     border-radius: 5px;
     z-index: 0;
 }

  /* ///////////////////////////// */
  /* MAIN CONTAINER -> MAGIC HAPPENS */
  /* ///////////////////////////// */
 .container {
     margin: auto;
     background-color: white;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
     border-radius: 5px;
     max-width: 800px;
     height: 400px;
     display: grid;
     padding: 20px 0px 20px 0px;
     grid-template-rows: 1fr 0.8fr 1.2fr 1.2fr 0.6fr;
     z-index: 1;
 }

  /* ///////////////////////////// */
  /*  */
  /* ///////////////////////////// */
 .logo {
     grid-row: 1;
     margin: auto;
     display: grid;
     align-items: center;
     border-color: #D6DAE6;
     text-align: center;
     border-width: 2px;
     border-radius: 50%;
     width: 50px;
     height: 50px;
     font-size: 28px;
 }
 .source-and-destiny {
     grid-row: 2;
     font-size: 18px;
     display: grid;
     grid-template-columns: 1fr 0.2fr 1fr;
     text-align: center;
     align-items: center;
 }
 .source-name {
     grid-column: 1;
     display: grid;
     justify-content: end;
     grid-template-columns: 0.2fr 0.1fr 0.2fr;
     gap: 10px;
     white-space: nowrap;
 }
 .destiny-name {
     grid-column: 3;
     display: grid;
     justify-content: start;
     grid-template-columns: 0.2fr 0.1fr 0.2fr;
     gap: 10px;
     white-space: nowrap;
 }


  /* /////////GRID ROW : 3 //////// */
  /* //////// TRAVEL SCHEDULE ///// */
  /* ////////////////////////////// */
.travel-schedule {
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    align-items: center;
    gap: 5px;
}
.lt {
    grid-column: 1;
    color: #a4a5a7;
    font-weight: bold;
    border-color: #D6DAE6;
    border-width: 1.1px;
    border-radius: 0px 20px 20px 0px;
    text-align: center;
    display: grid;
    align-items: center;
    width: 50px;
    height: 40px;
}
.gt {
    grid-column: 3;
    color: #a4a5a7;
    font-weight: bold;
    border-color: #D6DAE6;
    border-width: 1.1px;
    border-radius: 20px 0px 0px 20px;
    text-align: center;
    display: grid;
    align-items: center;
    justify-self: end;
    width: 50px;
    height: 40px;
}

  /* //////// FLIGHT CARROUSEL //// */
  /* ////////////////////////////// */
.flight-carrousel {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    overflow-x: auto;
    gap: 10px;
}
.source-schedule-yes {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    padding: 8px;
    border-radius: 2px;
    border-width: 1.5px;
    border-color: #D6DAE6;
    width: 115px;
    font-size: 14px;
    cursor: pointer;
}
.source-schedule-yes:hover {
    transition: all 0.1s;
    transform: scale(1.01);
    border-width: 2.5px;
    border-color: #EAA03D;;
}
.flight-clicked {
    transform: scale(1.03);
}
.source-cost{
    font-weight: bold;
}
.source-schedule-no{
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    padding: 8px;
    width: 115px;
    border-radius: 2px;
    background-color: #e6e9f3;
    font-size: 14px;
}
.source-day-month{

}
.source-cost {

}



  /* //////// SELECT BUNDLE BUTTON //// */
  /* ////////////////////////////////// */
  .select-bundle{
      color: white;
      background-color: #EA9E39;
      justify-self: center;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(234, 158, 57, 0.25);
      width: 30%;
      font-weight: bold;
      font-size: 15px;
  }



  /* ///////////////////////////// */
  /* MEDIA QUERY'S RESPONSIVENESS */
  /* ///////////////////////////// */
 @media (max-width: 800px) {
     .container {
         max-width: 600px;
     }
     .source-and-destiny {
        grid-row: 2;
        font-size: 15px;
        display: grid;
        grid-template-columns: 1fr 0.2fr 1fr;
        text-align: center;
        align-items: center;
    }
 }
 @media (max-width: 600px) {
     .container {
         max-width: 400px;
         height: 500px;
     }
     .source-and-destiny {
        grid-row: 2;
        font-size: 13.5px;
        display: grid;
        grid-template-columns: 1fr 0.2fr 1fr;
        text-align: center;
        align-items: center;
    }
 }
 @media (max-width: 450px) {
     .container {
         max-width: 380px;
         height: 550px;
     }
 }
 @media (max-width: 400px) {
     .container {
         max-width: 350px;
         height: 450px;
     }
 }
